set-option -g history-limit 50000
set -g mode-keys vi
set -g mouse on
bind M set -g mouse on
bind m set -g mouse off

# Mac clipboard
if-shell 'which reattach-to-user-namespace' \
    "unbind-key -T copy-mode-vi Enter;\
     bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy';\
     bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

# Windows Subsystem for Linux clipboard
if-shell 'which clip.exe' \
    "unbind-key -T copy-mode-vi Enter;\
     bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'clip.exe';\
     bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'clip.exe'"

# X11 clipboard
if-shell 'which xclip' \
    "unbind -t vi-copy Enter;\
     bind-key -t vi-copy Enter copy-pipe 'xclip';\
     bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'xclip';\
     set-option -s set-clipboard off"
