set-option -g history-limit 50000
set -g mode-keys vi
set -g mouse on
bind M set -g mouse on
bind m set -g mouse off


# Mac clipboard
if-shell 'which reattach-to-user-namespace' \
    "unbind-key -T copy-mode-vi Enter;\
     bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy';\
     bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

# Windows Subsystem for Linux clipboard
if-shell 'which clip.exe' \
    "unbind-key -T copy-mode-vi Enter;\
     bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'clip.exe';\
     bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'clip.exe'"

# X11 clipboard
if-shell 'which xsel' \
    "unbind-key -T copy-mode-vi Enter;\
     bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -ib';\
     bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -ib';\
     set-option -s set-clipboard off"


## Color scheme

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour28 #dark-ish green
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour40 #green
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour22 #dark green

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour22 #dark green

# clock
set-window-option -g clock-mode-colour colour40 #green
