set-option -g history-limit 50000
set -g mode-keys vi
set -g mouse on
bind M set -g mouse on
bind m set -g mouse off
set -g status-right '"#H"  %x %l:%M%p'
set -g status-right-length 60


# OCS 52 for remote clipboards
set -g set-clipboard external

# Mac clipboard
if-shell 'which reattach-to-user-namespace' \
    "unbind-key -T copy-mode-vi Enter;\
     bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy';\
     bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

# Windows Subsystem for Linux clipboard
if-shell 'which clip.exe' \
    "unbind-key -T copy-mode-vi Enter;\
     bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'clip.exe';\
     bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'clip.exe'"

# X11 clipboard
if-shell 'which xsel' \
    "unbind-key -T copy-mode-vi Enter;\
     bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib';\
     bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib';\
     set-option -s set-clipboard off"


## Color scheme

# default statusbar colors
set-option -g status-bg colour237  # light grey
set-option -g status-fg colour28  # dark-ish green

# default window title colors
set-window-option -g window-status-style fg=colour244  # grey

# active window title colors
set-window-option -g window-status-current-style fg=colour40  # green

# pane border
set-option -g pane-border-style fg=colour235  # grey
set-option -g pane-active-border-style fg=colour240  # dark grey

# message text
set-option -g message-style bg=colour235,fg=colour22  # dark grey, dark green

# pane number display
set-option -g display-panes-active-colour colour33  # blue
set-option -g display-panes-colour colour22  # dark green

# clock
set-window-option -g clock-mode-colour colour40  # green
