set-option -g history-limit 50000
set -g mode-keys vi
set -g mouse on
bind M set -g mouse on
bind m set -g mouse off

# Mac clipboard
if-shell 'which reattach-to-user-namespace' \
    "unbind -t vi-copy Enter;\
     bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy';\
     bind-key -t vi-copy MouseDragEnd1Pane copy-pipe 'reattach-to-user-namespace pbcopy'"
