Section "InputClass"
    Identifier "Your Mouse"
    MatchDriver "ws"
    Driver "ws"
    Option "Buttons" "16"
    Option "Device" "/dev/wsmouse"
    Option "Floating" "false"
    Option "WAxisMapping" "10 11"
    Option "ZAxisMapping" "8 9"
EndSection
