color_focus           = rgb:00/80/80

program[term]         = /bin/xterm

program[lock]         = xautolock -locknow
bind[lock]            = XF86Calculator

bar_action            = profile/linux/spectrwm.bar
bar_font              = Monospace:style=Bold:size=10:antialias=true
bar_format            = +1< +I +S +4<%a %b %d %I:%M %p +4<+A+W

bind[rg_next]         = MOD+w
bind[rg_prev]         = MOD+e

quirk[Virt-manager]   = FLOAT + ANYWHERE
